-z -c -m"./Debug/LH1111.map" -o"./Debug/LH1111.out" -w -x -i"c:/ti/c6000/bios/lib" -i"c:/ti/c6000/rtdx/lib" -i"c:/ti/c6000/xdais/lib" -i"c:/ti/c6000/cgtools/lib"
"E:\Code\Check\LH1111_22\Debug\boot_c671x_2.obj"
"E:\Code\Check\LH1111_22\Debug\c6713_emif.obj"
"E:\Code\Check\LH1111_22\Debug\emif.obj"
"E:\Code\Check\LH1111_22\Debug\flash.obj"
"E:\Code\Check\LH1111_22\Debug\main.obj"
"E:\Code\Check\LH1111_22\Debug\pll.obj"
"E:\Code\Check\LH1111_22\Debug\timer.obj"
"E:\Code\Check\LH1111_22\Debug\vecs.obj"
"F:\DEC6713_Timer\csl6713.lib"
"F:\DEC6713_Timer\rts6700.lib"
"E:\Code\Check\LH1111_22\lk.cmd"
