-z -c -m"./Debug/LH1111.map" -o"./Debug/LH1111.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\boot_c671x_2.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\c6713_emif.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\emif.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\flash.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\LIBCAN.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\libCom.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\LIBCRT.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\libgps.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\libim.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\main.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\pll.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\timer.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\Debug\vecs.obj"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\csl6713.lib"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\rts6700.lib"
"C:\1008\LGT-1008DSP\LH1111_22V2\LH1111_22\lk.cmd"
